.TH mmsdtng 1
.SH NAME
mmsd-tng \- Send and receive MMS messages
.SH SYNOPSIS
.B mmsdtng
[ -d ]
[ -v ]
.SH DESCRIPTION
.B mmsdtng
This is a daemon that sends and receives MMSes. It works with modem manager.
.SH OPTIONS
.TP
.BR d
Enable debug mode
.TP
.BR v
Show version information and exit
